{% load crispy_forms_tags %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register | Cyroom</title>
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
      .box{
        position: absolute;
      width: 488px;
      height: 642px;
      left: 480px;
      top: 70px;
      background: #D6E4F0;
      border-radius: 50px;
      }
      
      .box h1{
        position: absolute;
      width: 210px;
      height: 55px;
      left: 170px;
      top: 10px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 55px;
      letter-spacing: 0.05em;
      }
      
      .form-regis {
        padding-top: 130px;
        padding-left: 20px;
      }

      .formname h3{
        font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 0.05em;
      position: absolute;
      left: 50px;
      top: 95px;
      }
      
      .form-name{
        font-family: 'Nunito';
        font-style: normal;
        width: 180px;
        height: 40px;
        left: 40px;
        top: 150px;
        position: absolute;
        background: #081F37;
        color: white;
      border-radius: 15px;
      border: none;
      outline: none;
      }
      
      .form-username h3{
        font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 0.05em;
      position: absolute;
      left: 260px;
      top: 95px;
      }

      .form-uname{
        font-family: 'Nunito';
        font-style: normal;
        width: 180px;
        height: 40px;
        left: 260px;
        top: 150px;
        position: absolute;
        background: #081F37;
        color: white;
      border-radius: 15px;
      border: none;
      outline: none;
      }
      
      .formemail h3{
        font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 0.05em;
      position: absolute;
      left: 50px;
      top: 195px;
      }
      .form-email{
        font-family: 'Nunito';
        font-style: normal;
        width: 400px;
        height: 40px;
        left: 40px;
        top: 250px;
        position: absolute;
        background: #081F37;
        color: white;
      border-radius: 15px;
      border: none;
      outline: none;
      }
      
      .form-password h3{
        font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 0.05em;
      position: absolute;
      left: 50px;
      top: 295px;
      }
      .form-pw{
        font-family: 'Nunito';
        font-style: normal;
        width: 400px;
        height: 40px;
        left: 40px;
        top: 350px;
        position: absolute;
        background: #081F37;
        color: white;
      border-radius: 15px;
      border: none;
      outline: none;
      }
      
      .confirmpw h3{
        font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 33px;
      letter-spacing: 0.05em;
      position: absolute;
      left: 50px;
      top: 395px;
      }

      .form-confirmpw{
        font-family: 'Nunito';
        font-style: normal;
        width: 400px;
        height: 40px;
        left: 40px;
        top: 450px;
        position: absolute;
        background: #081F37;
        color: white;
      border-radius: 15px;
      border: none;
      outline: none;
      }
      
      .submit{
        position: absolute;
      width: 130px;
      height: 45px;
      left: 175px;
      top: 530px;
      background: #5E82A9;
      color: white;
      font-size: 20px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      border-radius: 15px;
      border: none;
      outline: none;
       }
      
       .haveacc{
        position: absolute;
      width: 345px;
      height: 27px;
      left: 100px;
      top: 580px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0.05em;
      color: rgba(0, 0, 0, 0.5);
       }
      
       .haveacc a{
        color: rgba(0, 0, 0, 0.8);
       }
    </style>
  </head>
  <body style="background: #081F37;">
    <section class="login">
        <div class="box">
            <h1>Register</h1>
            {% comment %} <div class="formname">
              <h3>Name</h3>
              <input type="name" class="form-name" id="name" placeholder="enter your name">
            </div>
            <div class="form-username">
              <h3>Username</h3>
              <input type="username" class="form-uname" id="username" placeholder="enter your username">
            </div>
            <div class="formemail">
              <h3>Email</h3>
              <input type="email" class="form-email" id="email" placeholder="enter your email">
            </div>
            <div class="form-password">
              <h3>Password</h3>
              <input type="password" class="form-pw" id="password" placeholder="enter your password">
            </div>
            <div class="confirmpw">
              <h3>Confirm Password</h3>
              <input type="password" class="form-confirmpw" id="confirmpw" placeholder="confirm your password">
            </div>
            <div class="button-login">
              <input type="submit" class="submit" value="Register">
            </div> {% endcomment %}
            <form action="" method="POST" class="form-regis">
              {% csrf_token %} {{form|crispy}}
              <input type="submit" class="fadeIn fourth" value="Sign Up" />
            </form>
  
            <div class="haveacc">
              <span>Already have an account? <a href="{% url 'login' %}">Login here</a></span>
          </div>
        </div>
    </section>
  </body>
</html>
